<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section id="section">
        <div class="container">
            <div id="nav-container">
                <div>
                    <span class="logo">LOGO</span>
                </div>
                <div id="nav-wrapper">
                    <nav>
                        <a style="color:#9b51e0;" href="">Courses</a>
                        <a href="">Online Degree</a>
                        <a href="">Offers</a>
                        <a href="">Contact</a>
                    </nav>
                </div>
                <div id="buttons">
                    <button id="login-btn">Sign In</button>
                    <button id="trial-btn">Free Trial</button>
                </div>
            </div>
        </div>
    </section>

    <style>
        body {
            font-family: "Roboto", serif;
            margin: 0;
            background: #ffffff;
        }

        .logo {
            font-size: 24px;
            font-weight: bolder;
        }

        nav a {
            text-decoration: none;
            color: #3a3a3a;
            margin-left: 24px;
            margin-right: 24px;
        }

        #login-btn {
            padding: 8px 16px;
            color: #9b51e0;
            border: 1px solid #9b51e0;
            border-radius: 8px;
            background-color: white;
        }

        #trial-btn {
            padding: 8px 16px;
            color: white;
            border: 1px solid #9b51e0;
            border-radius: 8px;
            background-color: #9b51e0;
        }

        #nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .purple {
            color: #9b51e0;
        }

        #section {
            padding-block: 12px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            background: white;
            z-index: 9;
            width: 100%;
        }
    </style>
    <section id="section-2">
        <div class="container">
            <div id="header-wrapper">
                <div id="text-part">
                    <div id="heading">
                        <h1>Learn Anytime,<br>
                            Anywhere Unlock Your <br>
                            <span class="purple">Potential Today</span>
                        </h1>
                        <p style="max-width:70ch;text-align: center;">Learn from industry experts with flexible, engaging courses designed
                            for your success. Study anytime, anywhere, and take the next step
                            toward your goals. <span class="purple">Start learning today!</span></p>
                    </div>
                    <div id="button-container">
                        <div class="head-btn">
                            <button id="head-btn-1">Get Started</button>
                        </div>
                        <div class="head-btn">
                            <button id="head-btn-2">learn more</button>
                        </div>
                    </div>
                </div>
               <div style="position:relative;">
                <div id="head-img">
                    <img style="width:100%;" src="girl.png"
                        alt="">
                </div>

        <div id="inside-img-1">
            <div id="progress-out">
                <div id="progress">
                    <span style="font-size:14px;font-weight: 500;">Progress</span>
                </div>
                <div id="progress-img">
                    <img width="100px" src="progress chart.png" alt="">
                </div>
            </div>
        </div>

        <div id="circle">
            <img id="square" src="https://preview.colorkit.co/color/9b51e0.png?size=wallpaper&static=true" alt="">
        </div>

        <div id="inside-img-2-out">
            <div id="inside-img-2-ins">
                <div class="img-2">
                    <h2 style="margin-bottom:0;font-size:20px;">50+</h2>
                    <p style="margin-top:4px;font-size:14px;">Cources</p>
                </div>
                <div class="img-2">
                    <h2 style="margin-bottom:0; font-size:20px;">1M+</h2>
                    <p style="margin-top:4px; font-size:14px;">Students</p>
                </div>
            </div>
        </div>

        <div id="inside-img-3">
            <div id="img-3">
                <h2 style="font-size:20px;">Explore !</h2>
            </div>
        </div>
    </div>
</div>
    </section>
    </div>
</div>


    <style>
        .head-img{
            position: absolute;
            width: 100%;
        }
        h1 {
            font-size: 48px;
        }

        p {
            color: #3a3a3a;
        }

        #head-btn-1 {
            padding: 8px 16px;
            color: white;
            border: 1px solid #9b51e0;
            border-radius: 8px;
            background-color: #9b51e0;
        }

        #head-btn-2 {
            padding: 8px 16px;
            color: #9b51e0;
            border: 1px solid #9b51e0;
            border-radius: 8px;
            background-color: white;
        }

        #button-container {
            display: flex;
            gap: 12px;
        }

        #header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #inside-img-1 {

            max-width: 138px;
            width:100%;
            border-radius: 8px;
            background: #ffffff;
            box-shadow: 5px 5px 20px #aaa5a5,
                -5px -5px 79px #ffffff;
            position: absolute;
            top: 345px;
            right: 435px;
        }

        #progress-out {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #square {
            max-width: 400px;
            width:100%;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            top: 112px;
            right: 70px;
            z-index: -9;
        }

        #inside-img-2-ins {
            display: flex;
            gap: 16px;
        }

        #inside-img-2-out {

            max-width: 200px;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background: #ffffff;
            box-shadow: 5px 5px 20px #aaa5a5,
                -5px -5px 100px #ffffff;
            position: absolute;
            top: 150px;
            right: 400px;
        }

        #inside-img-3 {
            background: #ffffff;
            box-shadow: 5px 5px 20px #aaa5a5,
                -5px -5px 100px #ffffff;
            max-width: 128px;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            position: absolute;
            top: 204px;
            right: 10px;
        }


        #section-2 {
            padding-top: 24px;
        }
    </style>

    <section id="section-3">
        <div class="container">
            <div id="site-logo-wrapper">
                <div class="site-logo">
                    <h2 class="three" style="color:white;font-size:20px;">Our 300 plus <br>
                        courses in one place</h2>
                </div>
                <div class="site-logo">
                    <img class="five-logos"
                        src="https://cdn.freebiesupply.com/logos/large/2x/microsoft-logo-black-and-white.png" alt="">
                </div>
                <div class="site-logo">
                    <img class="five-logos" src="duolingo.png" alt="">
                </div>
                <div class="site-logo">
                    <img class="five-logos"
                        src="https://cdn.freebiesupply.com/logos/large/2x/coursera-logo-black-and-white.png" alt="">
                </div>
                <div class="site-logo">
                    <img id="ab" class="five-logos"
                        src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Full_Logo_RGB_White.png"
                        alt="">
                </div>

            </div>
        </div>
    </section>


    <style>
        .five-logos {
            width: 120px;
        }

        #site-logo-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #9b51e0;
        }

        #section-3 {
            background: #9b51e0;
            margin-top: -5px;
        }
    </style>

    <div style="padding:12px 0px;margin-top:20px;" id="section-search">
        <div id="search-text">
            <h2 style="text-align:center;">Search Courses</h2>
        </div>
        <div id="search-wrapper">
            <div class="search-bar">
                <input type="search" placeholder="Search your Course">
            </div>
            <div class="search-bar">
                <button id="search-btn">Search</button>
            </div>
        </div>
    </div>

    <section class="section-4">
        <div class="container">
            <div id="benefits-container">
                <div id="bene-wrapper-1">
                    <div id="search-img">
                        <img id="search-image"
                            src="https://img.freepik.com/premium-photo/boy-studying-with-laptop-notebook_118124-46471.jpg"
                            alt="">
                    </div>
                </div>
                <div id="benefit-text-part">
                    <div id="benefit-text">
                        <div id="bene-wrapper-2">
                            <div style="margin-bottom:10px;" id="benefits">
                                <h2 style="margin-bottom:0;"><span class="purple">Benefits</span> From Online <br>
                                    Learning</h2>
                            </div>

                            <div id="text-icon-wrapper">
                                <div class="icons">
                                    <div class="grad-logo">
                                        <i style="font-size:24px;" class="fa-solid fa-graduation-cap"></i>
                                    </div>
                                </div>
                                <div id="benefits">
                                    <h3 style="margin-bottom:0;">Online program</h3>
                                    <p style="margin-top:4px;max-width: 50ch;width:100%;">Online programs offer flexibility to learn anytime,
                                        anywher, at your own place.</p>
                                </div>
                            </div>

                            <div id="text-icon-wrapper">
                                <div class="icons">
                                    <div class="grad-logo">
                                        <i style="font-size:24px;" class="fa-solid fa-user"></i>
                                    </div>
                                </div>
                                <div id="benefits">
                                    <h3 style="margin-bottom:0;">Traning From Experts</h3>
                                    <p style="margin-top:4px;max-width: 50ch;width:100%;">Online programs offer flexibility to learn anytime,
                                        anywher, at your own place.</p>
                                </div>
                            </div>

                            <div id="text-icon-wrapper">
                                <div class="icons">
                                    <div class="grad-logo">
                                        <i style="font-size:24px;" class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div id="benefits">
                                    <h3 style="margin-bottom:0;">Recorded Lectures</h3>
                                    <p style="margin-top:4px;max-width: 50ch;width:100%;">Online programs offer flexibility to learn anytime,
                                        anywher, at your own place.</p>
                                </div>
                            </div>
                            <div id="text-icon-wrapper">
                                <div class="icons">
                                    <div class="grad-logo">
                                        <i style="font-size:24px;" class="fa-solid fa-download"></i>
                                    </div>
                                </div>
                                <div id="benefits">
                                    <h3 style="margin-bottom:0;">Download Lectures</h3>
                                    <p style="margin-top:4px;max-width: 50ch;width:100%;">Online programs offer flexibility to learn anytime,
                                        anywher, at your own place.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        input {
            max-width: 400px;
            width: 100%;
            padding: 12px 24px;
            border-radius: 8px;
            border: 1px solid black;
            outline-color: #9b51e0;
        }

        #search-btn {
            padding: 12px 24px;
            color: white;
            border: 1px solid #9b51e0;
            border-radius: 8px;
            background-color: #9b51e0;
        }

        #search-wrapper {
            display: flex;
            gap: 4px;
            justify-content: center;
            flex-wrap: wrap;
        }

        #search-image {
            border-radius: 20px;
            width:100%;
            height: 100%;
            max-width: 470px;
            max-height: 470px;
        }

        .grad-logo {
            background-color: #9b51e0;
            width: 52px;
            height: 52px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        i {
            color: white;
        }

        #text-icon-wrapper {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        #benefits-container {
            display: flex;
            justify-content: center;
            gap: 64px;
            align-items: center;
        }

        .section-4 {
            margin-bottom: 0;
            margin-top: 16px;
            padding-bottom: 48px;
            padding-top: 24px;
            margin-bottom: 32px;
        }
    </style>
    <section class="section-5">
        <div class="popular-section">
            <div class="container">
                <div id="popular-head">
                    <h2 style="color:black;position: relative;">Our Popular Courses</h2>
                    <p class="p-para" style="color:#3a3a3a;width: 100%;display: flex;justify-content: center;">Our popular courses are designed to equip you with
                        in-demand skills for a thriving 
                        career. Wheather you're exploring UI/UX design, animation, graphic design, or digital marketing
                        our
                        expertly curted programs combine hands-on learning with industry-relevant knowledge.</p>
                </div>
                <div class="popular-container">
                    <div class="popular-wrapper">
                        <div class="course-img">
                            <img style="border-radius:8px;width: 100%;" width="350px" height="190px"
                                src="https://techamdavad.com/web/image/product.template/50/image_1920?unique=82609a7"
                                alt="">
                        </div>

                        <div class="img-text-container">
                            <div class="img-text-wrapper">
                                <div class="man-img">
                                    <img width="40px" height="40px" style="border-radius:50%;"
                                        src="https://thumbs.dreamstime.com/b/young-man-standing-crossed-arms-pose-square-composition-photo-portrait-happy-smiling-face-male-model-blue-background-guy-187062130.jpg"
                                        alt="">
                                </div>
                                <div class="man-name">
                                    <p style="font-size:14px;font-weight:500;">Vishal Panday</p>
                                </div>
                            </div>
                            <div class="Designer">
                                <span
                                    style="font-size:14px; padding:4px 8px; background-color:#c4a3e3;color:white;border-radius:4px;"
                                    class="purple">Designer</span>
                            </div>
                        </div>
                        <div class="course-names">
                            <h3 style="font-size:16px;width:350px;margin-top:4px;max-width:38ch;width:100%;">Create Amazing Color Schemes for your
                                UX Design Projcets</h3>
                        </div>
                        <div class="timing-wrapper">
                            <div class="timing">
                                <p style="font-size:14px;"><i style="color:#9b51e0;" class="fa-regular fa-clock"></i> 08
                                    hr 26 mins</p>
                            </div>
                            <div class="lectures">
                                <p style="font-size:14px;"><i style="color:#9b51e0;"
                                        class="fa-regular fa-book-open"></i> 27 Lectures</p>
                            </div>
                        </div>
                        <div class="price-wrapper">
                            <div style="margin-left:12px;" id="price">
                                <h3>₹7,899</h3>
                            </div>
                            <div style="margin-right:12px;" id="button-enroll">
                                <button class="enroll-now">Enroll Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="popular-wrapper">
                        <div class="course-img">
                            <img style="border-radius:8px;width:100%;" width="350px" height="190px"
                                src="https://www.unite.ai/wp-content/uploads/2023/05/AI-Graphic-design-tools.png"
                                alt="">
                        </div>

                        <div class="img-text-container">
                            <div class="img-text-wrapper">
                                <div class="man-img">
                                    <img width="40px" height="40px" style="border-radius:50%;"
                                        src="https://rukminim2.flixcart.com/image/850/1000/xif0q/sunglass/d/r/d/free-size-retro-square-black-sunglasses-optirich-original-imagsqwehkgypjzz.jpeg?q=90&crop=false"
                                        alt="">
                                </div>
                                <div class="man-name">
                                    <p style="font-size:14px;font-weight:500;">Lalit Rawat</p>
                                </div>
                            </div>
                            <div class="Designer">
                                <span
                                    style="font-size:14px; padding:4px 8px; background-color:#c4a3e3;color:white;border-radius:4px;"
                                    class="purple">Designer</span>
                            </div>
                        </div>
                        <div class="course-names">
                            <h3 style="font-size:16px;width:350px;margin-top:4px;max-width:38ch;width:100%;">Graphic Designer: Illustrating Badges
                                and
                                Icons with Geometical Shapes</h3>
                        </div>
                        <div class="timing-wrapper">
                            <div class="timing">
                                <p style="font-size:14px;"><i style="color:#9b51e0;" class="fa-regular fa-clock"></i> 07
                                    hr 12 mins</p>
                            </div>
                            <div class="lectures">
                                <p style="font-size:14px;"><i style="color:#9b51e0;"
                                        class="fa-regular fa-book-open"></i> 21 Lectures</p>
                            </div>
                        </div>
                        <div class="price-wrapper">
                            <div style="margin-left:12px;" id="price">
                                <h3>₹4,599</h3>
                            </div>
                            <div style="margin-right:12px;" id="button-enroll">
                                <button class="enroll-now">Enroll Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="popular-wrapper">
                        <div class="course-img">
                            <img style="border-radius:8px;width:100%;" width="350px" height="190px"
                                src="https://i.ytimg.com/vi/QKYWnfBdyUE/maxresdefault.jpg" alt="">
                        </div>

                        <div class="img-text-container">
                            <div class="img-text-wrapper">
                                <div class="man-img">
                                    <img  width="40px" height="40px" style="border-radius:50%;width:100%;"
                                        src="https://i0.wp.com/christawojo.com/wp-content/uploads/2018/10/portrait-square-03.jpg?ssl=1"
                                        alt="">
                                </div>
                                <div class="man-name">
                                    <p style="font-size:14px;font-weight:500;">Vishal Panday</p>
                                </div>
                            </div>
                            <div class="Designer">
                                <span
                                    style="font-size:14px; padding:4px 8px; background-color:#c4a3e3;color:white;border-radius:4px;"
                                    class="purple">Designer</span>
                            </div>
                        </div>
                        <div class="course-names">
                            <h3 style="font-size:16px;width:350px;margin-top:4px;max-width:38ch;width:100%;"> 3D Artist: Shaping Tomorrow's Visual
                                
                                Experiences</h3>
                        </div>
                        <div class="timing-wrapper">
                            <div class="timing">
                                <p style="font-size:14px;"><i style="color:#9b51e0;" class="fa-regular fa-clock"></i> 06
                                    hr 43 mins</p>
                            </div>
                            <div class="lectures">
                                <p style="font-size:14px;"><i style="color:#9b51e0;"
                                        class="fa-regular fa-book-open"></i> 18 Lectures</p>
                            </div>
                        </div>
                        <div class="price-wrapper">
                            <div style="margin-left:12px;" id="price">
                                <h3>₹5,099</h3>
                            </div>
                            <div style="margin-right:12px;" id="button-enroll">
                                <button class="enroll-now">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <style>
        #popular-head {
            text-align: center;
        }

        .img-text-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .img-text-container {
            display: flex;
            max-width: 350px;
            width:100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0;
            margin-top: 4px;
        }

        .timing-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 350px;
            width:100%;
            margin-top: -20px;
        }

        .enroll-now {
            padding: 8px 16px;
            color: white;
            border: 1px solid #9b51e0;
            border-radius: 8px;
            background-color: #9b51e0;
        }

        .price-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 350px;
            width:100%;
            background: #dfcaf2;
            border-radius: 8px;
        }

        .popular-wrapper {
            max-width: 350px;
            width:100%;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            background-color: white;
            margin-top: 20px;
            box-sizing: border-box;
        }

        .popular-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .section-5 {
            padding-bottom: 48px;
            padding-top: 24px;
            margin-bottom: 32px;
            position: relative;
        }
    </style>

    <section class="section-6">
        <div class="container">
            <div id="teacher-img-text">
                <div class="teacher-container">
                    <div class="teacher-wrapper">
                        <div id="teacher-head">
                            <h2 id="Teacher" style="margin-bottom:0;">If You Are A Certified Teacher <br>
                                Then <span class="purple">Became An Instructor</span></h2>
                            <p id="t-para" style="margin-top:16px;max-width: 65ch;width:100%;">Leaverage your teaching expertise to inspire learners beyond the
                                classroom. As an instructor, you can share your knowledge with a
                                broader audience, create impactful lessons, and shape the future
                                of education in your field. </p>
                        </div>
                        <div id="Enjoy-head">
                            <h2 style="margin-bottom:0;">Enjoy Marry Parks</h2>
                        </div>
                        <div id="list-wrapper">
                            <div id="list-1">
                                <ul style="padding:0;">
                                    <li>Interactive Zones</li>
                                    <li>Custumizable Pats</li>
                                    <li>Themed Design</li>
                                    <li>Knowledge Rides</li>
                                </ul>
                            </div>
                            <div id="list-2">
                                <ul style="padding:0;">
                                    <li>Reward Systems</li>
                                    <li>Relaxation Areas</li>
                                    <li>Seasonal Updates</li>
                                    <li>Community Events</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="instructor-img">
                    <img width="400px" height="400px"
                        style="border-radius:8px;border-bottom-right-radius:50%;border-bottom-left-radius:50%;width: 100%;"
                        src="https://img.freepik.com/premium-photo/woman-wearing-green-shirt-with-book-her-hand_403587-6869.jpg"
                        alt="">
                </div>
            </div>
        </div>
    </section>




    <style>
        #list-1 {
            padding: 0;
            list-style-position: inside;
        }

        #list-2 {
            padding: 0;
            list-style-position: inside;
        }

        li::marker {
            color: #9b51e0;
        }

        li {
            margin-top: 8px;
            color: #3a3a3a;
            font-weight: 600;
        }

        #list-wrapper {
            display: flex;
            gap: 24px;
            align-items: center;
            margin-top: 0;
        }

        #teacher-head {
            margin-bottom: 0;
        }

        #teacher-img-text {
            display: flex;
            justify-content: center;
            gap: 80px;
            align-items: center;
            padding: 48px 0px;
        }
    </style>

    <section class="section-7">
        <div class="overlay"></div>
        <div class="container">
            <div id="student-container">
                <div id="student-wrapper">
                    <div id="student-head">
                        <h2 style="color:white;position: relative;">Student Testimoals</h2>
                        <p style="color:white;position: relative;">Let's know the student experience, about the learning
                            structure, <br>
                            practical and engeging. </p>
                    </div>
                    <div>

                        <div id="student-body">
                            <div class="student-img-txt-container">
                                <div class="student-img-txt-wrapper">
                                    <div class="student-img-txt">
                                        <div class="student-img">
                                            <img width="50px" height="50px" style="border-radius:50%;"
                                                src="https://thumbs.dreamstime.com/b/portrait-young-handsome-happy-man-wearing-glasses-casual-smart-blue-clothing-yellow-color-background-square-composition-200740125.jpg"
                                                alt="">
                                        </div>
                                        <div class="student-name">
                                            <span class="purple"
                                                style="font-size:16px;font-weight:bold;margin-bottom:0;color:white;">Pankaj
                                                Sharma</span>
                                            <br>
                                            <span
                                                style="font-size:14px;margin-top:4px;color:rgba(255, 255, 255, 0.800);">Graphic
                                                Designer</span>
                                        </div>
                                    </div>


                                    <div id="content-text">
                                        <p style="color:white;max-width: 44ch;width:100%;">This courses offered an engaging and practical
                                            approach to learning. The structured content
                                            and gudiance from experienced mentors helped
                                            me develop essential skills.
                                    </div>
                                </div>
                            </div>

                            <div class="student-img-txt-container">
                                <div class="student-img-txt-wrapper">
                                    <div class="student-img-txt">
                                        <div class="student-img">
                                            <img width="50px" height="50px" style="border-radius:50%;"
                                                src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvNDc5LW1rLTk2OTAtam9iNTgzLmpwZw.jpg"
                                                alt="">
                                        </div>
                                        <div class="student-name">
                                            <span class="purple"
                                                style="font-size:16px;font-weight:bold;margin-bottom:0;color:white;">Karn
                                                Singh Rautela</span>
                                            <br>
                                            <span
                                                style="font-size:14px;margin-top:4px;color:rgba(255, 255, 255, 0.800);">UI/UX
                                                Designer</span>
                                        </div>
                                    </div>


                                    <div id="content-text">
                                        <p style="color:white;max-width: 44ch;width: 100%;">This courses offered an engaging and practical
                                            approach to learning. The structured content
                                            and gudiance from experienced mentors helped
                                            me develop essential skills.
                                    </div>
                                </div>
                            </div>

                            <div class="student-img-txt-container">
                                <div class="student-img-txt-wrapper">
                                    <div class="student-img-txt">
                                        <div class="student-img">
                                            <img width="50px" height="50px" style="border-radius:50%;"
                                                src="https://machohairstyles.com/wp-content/uploads/2017/03/haircut-for-men-with-square-faces-9.jpg"
                                                alt="">
                                        </div>
                                        <div class="student-name">
                                            <span class="purple"
                                                style="font-size:16px;font-weight:bold;margin-bottom:0;color:white;">Arjun
                                                Bijlani</span>
                                            <br>
                                            <span
                                                style="font-size:14px;margin-top:4px;color:rgba(255, 255, 255, 0.800);">3D
                                                Artist</span>
                                        </div>
                                    </div>


                                    <div id="content-text">
                                        <p style="color:white;max-width:44ch;width: 100%;">This courses offered an engaging and practical
                                            approach to learning. The structured content
                                            and gudiance from experienced mentors helped
                                            me develop essential skills.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <style>
        .student-img-txt {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .student-img-txt-wrapper {
            width: 340px;
        }

        .student-img-txt-container {
            padding: 20px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            max-width: 350px;
            width: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            position: relative;
        }

        #student-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
        }

        #student-head {
            text-align: center;
            margin-bottom: 0;
        }

        #student-container {
            padding: 28px 0px;
            margin-top: 32px;
        }

        .section-7 {
            background: url(https://t4.ftcdn.net/jpg/04/45/70/71/360_F_445707107_elptpcI7pUDPa9kMdnX9e3506QdHfo7r.jpg);
            margin-bottom: 20px;
            position: relative;
        }

        .overlay {
            position: absolute;
            background: rgba(198, 56, 234, 0.4);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
    <section class="section-8">
        <div id="subscribe">
            <h2>Subscribe Newsletter</h2>
            <p>Stay Updated on Your Learning Journey. Never miss the latest courses <br>
                tips, and insights to boost your skills.</p>
        </div>
        <div id="subscribe-body">
            <div class="search-bar">
                <input type="search" placeholder="Enter your email address">
            </div>
            <div class="search-bar">
                <button id="search-btn">Subscribe Now</button>
            </div>
        </div>
    </section>


    <style>
        #subscribe {
            text-align: center;
        }

        #subscribe-body {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            margin-top: 32px;
            flex-wrap: wrap;
        }

        .section-8 {
            padding-top: 34px;
            padding-bottom: 62px;
            margin-bottom: 20px;
        }
    </style>
    <section class="section-9">
        <div class="container">
            <div id="footer-text-wrapper">
                <div style="margin-top:20px;" id="footer-logo">
                    <span style="color:white;" class="logo">LOGO</span>
                </div>

                <div id="footer-text-1">
                    <h4 style="font-weight:500; margin-bottom:0;color:white;">Find us in social media</h4>
                    <i style="color:white; font-size:28px;margin-top:12px;" class="fa-brands fa-facebook"></i> <i
                        style="color:white; font-size:28px;margin-left:8px;margin-right:8px;"
                        class="fa-brands fa-twitter"></i><i
                        style="color:white; font-size:28px;margin-left:px;margin-right:8px;"
                        class="fa-brands fa-instagram"></i> <i style="color:white; font-size:28px;margin-right:8px;"
                        class="fa-brands fa-telegram"></i>
                </div>

                <div id="footer-text-2">
                    <h4 style="font-weight:500; margin-bottom:0;color:white;">Quick Links</h4>
                    <p style="font-size:14px;margin-bottom:0;color:white;">About US</p>
                    <p style="font-size:14px;margin-top:8px;margin-bottom:0;color:white;">Contact Us</p>
                    <p style="font-size:14px;margin-top:8px;margin-bottom:0;color:white;">Dashboard</p>
                    <p style="font-size:14px;margin-top:8px;margin-bottom:0;color:white;">Registration</p>
                    <p style="font-size:14px;margin-top:8px;color:white;">Feedback</p>
                </div>

                <div id="footer-text-3">
                    <h4 style="font-weight:500; margin-bottom:0;color:white;">Resources</h4>
                    <p style="font-size:14px;margin-bottom:0;color:white;">Courses</p>
                    <p style="font-size:14px;margin-top:8px;margin-bottom:0;color:white;">Membership</p>
                    <p style="font-size:14px;margin-top:8px;margin-bottom:0;color:white;">Instructor</p>
                    <p style="font-size:14px;margin-top:8px;color:white;">FAQs</p>
                </div>

                <div id="footer-text-4">
                    <h4 style="font-weight:500; margin-bottom:0;color:white;">Support</h4>
                    <p style="font-size:14px;margin-bottom:0;color:white;">Formus</p>
                    <p style="font-size:14px;margin-top:8px;margin-bottom:0;color:white;">Documentation</p>
                    <p style="font-size:14px;margin-top:8px;margin-bottom:0;color:white;">Terms</p>
                    <p style="font-size:14px;margin-top:8px;color:white;">Community</p>
                </div>
            </div>
            <hr style="color: #ffffff8f;">
            <div id="footer-end">
                <p style="font-size:12px;color:white;">Project designed by Karan Maulekhi. Student of arena animation at Patel Nager</p>
            </div>
        </div>
    </section>



    <style>
        #footer-text-wrapper {
            display: flex;
            justify-content: space-between;
        }

        #footer-end {
            text-align: center;
            padding-block: 12px;
        }

        .section-9 {
            background-color: #9b51e0;
            padding-block: 12px;
        } 
        @media(max-width:1180px){
             #student-body{
                flex-direction: column;
                gap:20px;
             }
             .popular-container{
                flex-direction: column;
             }
        }
        @media(max-width:963px){
               #benefits-container{
                flex-direction: column;
               }
               #teacher-img-text{
                flex-direction:column;
               }
               #t-para{
                text-align: center;}
               #Teacher{
                text-align: center;
               }
               h2{
                text-align: center;
               }
               #inside-img-2-out{
                display: none;
               }
               #inside-img-1{
                display: none;
               }
        }
        @media(max-width:1085px){
            #inside-img-2-out{
                display: none;
               }
               #inside-img-1{
                display: none;
               }
               #list-wrapper{
                justify-content: center;
               }
               }
        
        @media(max-width:994px){
            #header-wrapper{
                flex-direction: column;
                margin-top: 30px;
            }

        }
        @media(max-width:721px){
            nav{
                display: none;
            }
            .five-logos{
                width:80px;
            }
        }
        @media(max-width:552px){
            #footer-text-wrapper{
                flex-direction: column;
            }
            .three{
                display: none;
            }
            #site-logo-wrapper{
                padding-block:16px;
            }
            @media(max-width:456px){
                h1{
                    text-align:center;
                }
                #button-container{
                    justify-content: center;
                    margin-top:8px;
                }
                #circle{
                    display: none;
                }
            }
            @media(max-width:339px){
               #list-wrapper{
                display: none;
               }
               #ab{
                display: none;
               }
            }
            @media(max-width:374px){
                #list-wrapper{
                    font-size: 14px;
                }
            }
            @media(max-width:1077px){
#benefits-container,#nav-container,#footer-text-wrapper{
    padding-inline:16px;
}
            }
            @media(max-width:426px){
                .section-4{
                    margin-block: 0;
                }
                #teacher-img-text{
                    padding:0;
                }
            }
            @media(max-width:398px){
                .student-img-txt-container{
                    box-sizing: border-box;
                }
            }
        }
        @media(max-width:1215px){
        #header-wrapper, #site-logo-wrapper, #benefits-container, #teacher-img-text, #footer-text-wrapper, #nav-container,#popular-head,#subscribe,#subscribe-body{
            padding-inline: 16px;
        }
            }
    </style>




</body>

</html>